# ConfiaPIX

./: Dockerfile  pom.xml
src/main/java/com/confiapix/validador_pix/: ValidadorPixApplication.java
src/main/java/com/confiapix/validador_pix/Controller/: ComprovantePixController.java  CorsConfig.java
src/main/java/com/confiapix/validador_pix/Model/: ComprovantePix.java  TransacaoPix.java
src/main/java/com/confiapix/validador_pix/Parser/: BradescoParser.java  ComprovanteParser.java  ItauParser.java  NubankParser.java
src/main/java/com/confiapix/validador_pix/Repository/: ComprovantePixRepository.java  TransacaoPixRepository.java
src/main/java/com/confiapix/validador_pix/Service/: BancoDetectorService.java  ComprovantePixService.java  OcrService.java
src/main/java/com/confiapix/validador_pix/Utils/: DataHoraUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  script.js  style.css
src/test/java/com/confiapix/validador_pix/: ValidadorPixApplicationTests.java
