spring.application.name=confiapix
server.port=8081
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d458u5be5dus73bv7mvg-a.oregon-postgres.render.com:5432/confiapix?sslmode=require
spring.datasource.username=root
spring.datasource.password=9xm39ygxOdH544FbZxF5TtXWuTEzN0Az

#spring.datasource.url=jdbc:postgresql://localhost:5432/confiapix
#spring.datasource.username=postgres
#spring.datasource.password=root


# Configurações JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Actuator config
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=Always
# Habilitar endpoints de métricas
management.endpoint.metrics.enabled=true
# Informações customizadas da aplicação
info.app.name=confiapix
info.app.description=API REST com Spring Boot e PostgreSQL
info.app.version=1.0.0
info.app.author=ConfiapixLTDA
info.app.ambiente=produção
